<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Informática</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        header {
            background-color: #0f3c8f;
            color: #ffffff;
            text-align: center;
            padding: 2em;
        }

        .blog-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }

        .post {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2em;
            padding: 1.5em;
        }

        /* Estilos botón */
        .back-to-home {
            display: block;
            margin: 2em auto;
            padding: 10px 20px;
            background-color: #0f3c8f;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            text-decoration: none;
        }

        .back-to-home:hover {
            background-color: #073269;
        }
    </style>
</head>
<body>
<header>
    <h1>Blog de Informática</h1>
</header>
<div class="blog-container">
    <div class="post">
        <h2>Cómo Mejorar la Velocidad de tu PC</h2>
        <p>En este artículo, exploramos diversas estrategias para optimizar el rendimiento de tu computadora y hacer que funcione más rápido.</p>
    </div>
    <div class="post">
        <h2>Introducción a la Seguridad Cibernética</h2>
        <p>A medida que la tecnología avanza, también lo hacen las amenazas cibernéticas. Descubre cómo proteger tus dispositivos y datos en línea.</p>
    </div>
    <div class="post">
        <h2>Las Tendencias Actuales en Desarrollo Web</h2>
        <p>Exploramos las últimas tendencias en el mundo del desarrollo web, desde diseño responsivo hasta tecnologías de vanguardia como React y Vue.js.</p>
    </div>
</div>
<a class="back-to-home" href="http://127.0.0.1:5000/">
    <i class="fas fa-arrow-left"></i> Volver al Inicio
</a>
</body>
</html>
